# Projekt_Kernel02_JAZWebFTP

JAZWebFTP/: .classpath  .project  ZKernelConfigFTP_test.ini  pom.xml
JAZWebFTP/launchZZZ/: JSCH_using_main.launch  SFTPDownload.launch  debugFTPUploadZZZ.launch  debugSFTPUploadZZZ.launch
JAZWebFTP/src/basic/zKernel/net/ftp/: KernelFTPSZZZ.java  KernelFTPZZZ.java  KernelSFTPZZZ.java
JAZWebFTP/src/custom/zKernel/net/ftp/: FTPSZZZ.java  FTPZZZ.java  SFTPZZZ.java
JAZWebFTP/src/debug/zKernel/net/ftp/: debugFTPSUploadZZZ.java  debugSFTPUploadZZZ.java
JAZWebFTP/src/tryout/jsch/: JSCH_using_main.java
JAZWebFTP/src/tryout/sshj/: SFTPDownload.java
