<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jazwebftpzzz</groupId>
  <artifactId>JAZWebFTPZZZ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JAZWebFTP</name>
  <description>Clients als Wrapper um bestehende Bibliotheken zum Arbeiten mit FTP</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.hierynomus</groupId>
  		<artifactId>sshj</artifactId>
  		<version>0.30.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.55</version>
  	</dependency>
  </dependencies>
</project>