[FGL!01]
### Application FGL Konfigurieren
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLogFTP_test.txt

;Wenn der Kernel als eignest??ges Modul konfiguriert ist, kann er auch ?? das Frontend konfiguriert werden !!!
;Merke: <z:Empty/> für das src-Verzeichnis in Eclipse, <z:Null/> für das Projektverzeichnis in Eclipse
KernelConfigPathKernel=<z:Null/>
KernelConfigFileKernel=ZKernelConfigFTP_test.ini

;Konfiguration des FTP - Moduls, in der gleichen Datei
KernelConfigPathFTPDebug=<z:Null/>
KernelConfigFileFTPDebug=ZKernelConfigFTP_test.ini

;Konfiguration der Programme innerhalb des Moduls
FTPModul=ProgFTP

[ProgFTP]
Server=testWert global
User=testWert2 global
Password=testWert3 global

[ProgFTP!01]
;Server, Benutzername, Passwort
Server=hosting.telekom.de
User=fgl@fgl.homepage.t-online.de
Password=1fgl2fgl
SourceDirectory=file
SourceFile=debugTestContent.txt
TargetDirectory=/home/www/debug/
TargetFile=


;VERALTET?
;Server=fgl.homepage.t-online.de
;User=fgl@fgl.homepage.t-online.de
;Passwort=1fgl2fgl
